server:
  port: 8088
spring:
  datasource:
    name: java
    url: jdbc:mysql://39.96.200.91:3306/cert_chain?serverTimezone=GMT%2B8&useSSL=false
    username: root
    password: 1qaz2wsx
    driver-class-name: com.mysql.jdbc.Driver

  resources:
    static-locations: classpath:/images
  mvc:
   static-path-pattern: /static/**
  #mybatis:
 # type-aliases-package: com.samsung.cert_chain.model
  #mapper-locations: classpath:com/samsung/cert_chain/mapper/*Mapper.xml
mybatis:
  mapper-locations: classpath:com/samsung/cert_chain/mapper/*.xml
  type-aliases-package: com.samsung.cert_chain.model